@version: 3.29
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};

source s_local {
    system();
    internal();
};

source s_network {
    syslog(transport(tcp) port(514));
};

destination d_loki {
    syslog("promtail" transport("tcp") port("1514"));
};

log {
    source(s_local);
    destination(d_loki);
};

