# Target block is about the Cloudera data for API connection
[target]
# Cloudera master Host
host                           = 192.168.1.111
# Cloudera API Port
port                           = 7180
# The next param overwrite values obtained by API query. If you don't want to overwrite it, leave the param blank
# Cloudera API Version (vXX)
version                        = v1
# time series API version (vXX)
timeSeriesAPIVersion = v32


# User block is about the Cloudera credentials for API connection
[user]
# User name (Only read permision is required)
username                       = admin
# User Password
password                       = admin


# Modules block is about the metrics module it's gonna be loaded. By default all of them are false.
#    true: Module loaded
#    false: Module not loaded
[modules]
# Status metrics module
global_status_module           = true
# Hosts metrics module
host_module                    = true
# HDFS metrics module
hdfs_module                    = true
# Impala metrics module
impala_module                  = true
# Yarn metrics module (Still doesn't work)
yarn_module                    = false


# System block is about the Exporters run parameters
[system]
# Num of Golang Threads
num_procs                      = 8
# IP address to publish the scraped metrics. If the field is blank, exporter will attach to all the interfaces
deploy_ip                      = 
# Port to publish the scraped metrics
deploy_port                    = 9229
#log_level == 0 (NORMAL); log_level == 1 (DEBUG)
log_level                      = 0
