port: 4222
http_port: 8222

# Authorization for client connections, nats://admin:123456@127.0.0.1:4222
#authorization {
#  user:     admin
  # ./util/mkpasswd/mkpasswd -p T0pS3cr3t
#  password: "123456"
#  timeout:  1
#}

max_connections: 1000
max_control_line: 512
max_payload: 65536
write_deadline: "2s"

