# nats config
port: 4222
http_port: 8222

authorization {
  user:     admin
  # ./util/mkpasswd/mkpasswd -p T0pS3cr3t
  password: "123456"
  timeout:  1
}

# nats streaming config
streaming {
  id: test-cluster
  store: file
  dir: /datastore
}
