port: 4222
http_port: 8222

# Authorization for client connections, nats://admin:123456@your-nats-server-address:4222
authorization {
  user:     admin
  # ./util/mkpasswd/mkpasswd -p T0pS3cr3t
  password: "123456"
  timeout:  1
}

# Cluster definition
cluster {
  # 如果使用localhost:6222，只能在容器内访问
  listen: 0.0.0.0:6222

  # Routes are protected, so need to use them with --routes flag
  # e.g. --routes=nats-route://cluster-admin:123456@your-nats-server-address:6222
  authorization {
    user: cluster-admin
    password: "123456"
    timeout: 1
  }

  routes = [
    #nats-route://nats-worker-1:6222
    #nats-route://nats-worker-2:6222
    nats-route://cluster-admin:123456@nats-worker-1:6222
    nats-route://cluster-admin:123456@nats-worker-2:6222
  ]
}

max_connections: 1000
max_control_line: 512
max_payload: 65536
write_deadline: "2s"

