# nats config
port: 4222
http_port: 8222

# e.g. nats://admin:123456@192.168.101.88:4222
authorization {
  user:     admin
  # ./util/mkpasswd/mkpasswd -p T0pS3cr3t
  password: "123456"
  timeout:  1
}

cluster {
  listen: 0.0.0.0:6222
  authorization {
    user: cluster-admin
    password: "123456"
    timeout: 1
  }
  routes = [
    nats-route://cluster-admin:123456@node2:6222
    nats-route://cluster-admin:123456@node3:6222
  ]
}


# nats streaming config
streaming {
  id: test-cluster
  store: file
  dir: /datastore
  cluster {
    node_id: "ns-1"
    peers: ["ns-2", "ns-3"]
  }
}

